<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/bg_banner_game"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_banner_game_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_banner_game_verse"
        app:layout_constraintStart_toStartOf="@id/bg_banner_game"
        app:layout_constraintTop_toTopOf="@+id/tv_banner_game_verse">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            app:layout_constraintBottom_toTopOf="@id/iv_banner_game_home_team_logo"
            app:layout_constraintStart_toStartOf="@id/bg_banner_game" />

        <ImageView
            android:id="@+id/iv_banner_game_home_team_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Team_Logo"
            tools:src="@drawable/logo_kt_wiz"
            app:layout_constraintBottom_toTopOf="@id/tv_banner_game_time"
            app:layout_constraintStart_toStartOf="@id/bg_banner_game" />

        <TextView
            android:id="@+id/tv_banner_game_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="KT 위즈"
            app:layout_constraintStart_toStartOf="@id/bg_banner_game"
            app:layout_constraintTop_toBottomOf="@id/iv_banner_game_home_team_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner_game_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tv_banner_game_verse"
        app:layout_constraintEnd_toEndOf="@id/bg_banner_game"
        app:layout_constraintTop_toTopOf="@+id/tv_banner_game_verse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AWAY"
            app:layout_constraintBottom_toTopOf="@id/iv_banner_game_away_team_logo"
            app:layout_constraintEnd_toEndOf="@id/bg_banner_game" />

        <ImageView
            android:id="@+id/iv_banner_game_away_team_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Team_Logo"
            tools:src="@drawable/logo_kia_tigers"
            app:layout_constraintBottom_toTopOf="@id/tv_banner_game_time"
            app:layout_constraintEnd_toEndOf="@id/bg_banner_game" />

        <TextView
            android:id="@+id/tv_banner_game_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="KT 위즈"
            app:layout_constraintStart_toStartOf="@id/bg_banner_game"
            app:layout_constraintTop_toBottomOf="@id/iv_banner_game_away_team_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_banner_game_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="VS"
        app:layout_constraintBottom_toTopOf="@+id/tv_banner_game_time"
        app:layout_constraintEnd_toStartOf="@+id/ll_banner_game_away_team"
        app:layout_constraintStart_toEndOf="@+id/ll_banner_game_home_team" />

    <TextView
        android:id="@+id/tv_banner_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="18:30"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tv_banner_game_ballpark"
        app:layout_constraintEnd_toStartOf="@+id/ll_banner_game_away_team"
        app:layout_constraintStart_toEndOf="@+id/ll_banner_game_home_team" />

    <TextView
        android:id="@+id/tv_banner_game_ballpark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="사직야구장"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_banner_game_detail"
        app:layout_constraintEnd_toStartOf="@+id/ll_banner_game_away_team"
        app:layout_constraintStart_toEndOf="@+id/ll_banner_game_home_team" />

    <Button
        android:id="@+id/btn_banner_game_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:text="상세정보 보러가기"
        app:layout_constraintBottom_toBottomOf="@id/bg_banner_game"
        app:layout_constraintEnd_toEndOf="@id/bg_banner_game"
        app:layout_constraintStart_toStartOf="@id/bg_banner_game" />

</androidx.constraintlayout.widget.ConstraintLayout>